server.port=8080

spring.datasource.url=spring.datasource.url= jdbc:postgresql://localhost:5432/sharehome
spring.datasource.username=user
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
